# EZUIKit-Android

./: README.md
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  package-list
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  (+6 more)
example/EZUIKitDemo/app/: build.gradle
example/EZUIKitDemo/app/src/main/: AndroidManifest.xml
example/EZUIKitDemo/app/src/main/java/com/ezuikit/open/: MainActivity.java  PlayActivity.java  PlayBackActivity.java  SelecteAreaActivity.java  WindowSizeChangeNotifier.java
example/EZUIKitDemo/app/src/main/java/com/ezuikit/open/scan/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  PreviewCallback.java
example/EZUIKitDemo/app/src/main/java/com/ezuikit/open/scan/main/: CaptureActivity.java  CaptureActivityHandler.java  Contents.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  IntentSource.java  Intents.java  PlanarYUVLuminanceSource.java  ViewfinderResultPointCallback.java  ViewfinderView.java
example/EZUIKitDemo/app/src/main/java/com/ezuikit/open/timeshaftbar/: LayoutController.java  OverScroller.java  Scroller.java  TimebarTick.java  TimerShaftBar.java  TimerShaftInterface.java  TimerShaftRegionItem.java
example/EZUIKitDemo/app/src/main/res/drawable/: camera_item_top_background.xml
example/EZUIKitDemo/app/src/main/res/layout/: activity_capture.xml  activity_main.xml  activity_main2.xml  activity_play.xml  activity_play_back.xml  activity_selecte_area.xml
example/EZUIKitDemo/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
(+12 files in other folders)
